# muse

./: .gitignore  muse.sln
.github/workflows/: deploy-frontend-to-pages.yml
backend/: MuseContext.cs  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj
backend/Controllers/: AuthenticationController.cs  BookController.cs  CollectionController.cs  KoboController.cs  ThemeController.cs
backend/Models/: Book.cs  Collection.cs  FilteredData.cs  KoboAuthModel.cs  KoboStatus.cs  KoboTests.cs  Model.cs  Theme.cs  WebsocketToken.cs
backend/Models/Identity/: User.cs
backend/Properties/: launchSettings.json
backend/Services/: ClientService.cs
backend/Services/Interfaces/: IClientService.cs
database/migrations/single/: 002_add_themes.sql  (+14 more)
front-end/: README.md  angular.json  front-end.csproj  package-lock.json  package.json
front-end/src/: index.html
frontend/: .gitignore  README.md  angular.json  eslint.config.js  package-lock.json  package.json
frontend/docs/: 3rdpartylicenses.txt
frontend/src/: index.html  styles.scss
middleware/: backend.ts  main.ts  middleware.csproj  package-lock.json  package.json
shared/: shared.csproj
shared/models/: Author.cs  AuthorBook.cs  Book.cs  Collection.cs  CollectionBook.cs  FilteredData.cs  Kobo.cs  Model.cs  QueuedTask.cs  Theme.cs  UserBook.cs
task-runner/: .gitignore  Program.cs  TaskQueue.cs  TaskRunnerContext.cs  appsettings.Development.json  appsettings.json  task-runner.csproj
task-runner/models/: Settings.cs  Task.cs
task-runner/models/tasks/: DeleteBookTask.cs  ImportBookTask.cs
(+113 files in other folders)
